{
	"id": "etov",
	"name": "etov",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Excel To Obsidian View",
	"author": "kenwooshim",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
